Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_usb_sat
Version: S-2021.06
Date   : Wed Dec  4 20:14:09 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop)
  Endpoint: tx_data[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  cnt_reg[0]/CLK (DFFSR)                   0.00       0.00 r
  cnt_reg[0]/Q (DFFSR)                     0.62       0.62 r
  U1391/Y (NOR2X1)                         0.86       1.48 f
  U1390/Y (AOI22X1)                        0.30       1.78 r
  U1389/Y (NAND2X1)                        0.29       2.08 f
  U1388/Y (NAND2X1)                        0.45       2.53 r
  U1387/Y (OAI21X1)                        0.22       2.75 f
  U1386/Y (NAND2X1)                        0.34       3.09 r
  U941/Y (INVX1)                           0.21       3.31 f
  U871/Y (OAI21X1)                         0.15       3.46 r
  U870/Y (NOR2X1)                          0.12       3.58 f
  U866/Y (INVX1)                           0.45       4.04 r
  U844/Y (AOI21X1)                         0.15       4.19 f
  tx_data[7] (out)                         0.00       4.19 f
  data arrival time                                   4.19
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_usb_sat
Version: S-2021.06
Date   : Wed Dec  4 20:14:09 2024
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          154
Number of nets:                          1023
Number of cells:                          954
Number of combinational cells:            639
Number of sequential cells:               157
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      16

Combinational area:             156402.000000
Buf/Inv area:                    29736.000000
Noncombinational area:          248688.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                405090.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_usb_sat
Version: S-2021.06
Date   : Wed Dec  4 20:14:09 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_usb_sat                              10.173   22.530  124.917   32.703 100.0
1
