Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : USB_TX_Counter
Version: S-2021.06
Date   : Sun Dec  1 15:43:03 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: count_out_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: count_out[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  count_out_reg[0]/CLK (DFFSR)             0.00       0.00 r
  count_out_reg[0]/Q (DFFSR)               0.75       0.75 f
  count_out[0] (out)                       0.00       0.75 f
  data arrival time                                   0.75
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : USB_TX_Counter
Version: S-2021.06
Date   : Sun Dec  1 15:43:03 2024
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           15
Number of nets:                            63
Number of cells:                           54
Number of combinational cells:             42
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      10

Combinational area:              10674.000000
Buf/Inv area:                     1872.000000
Noncombinational area:            9504.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20178.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_TX_Counter
Version: S-2021.06
Date   : Sun Dec  1 15:43:03 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_TX_Counter                            1.169    1.666    6.095    2.835 100.0
1
