Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : USB_TX_Packet_Loader
Version: S-2021.06
Date   : Sun Dec  1 15:43:44 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: DP_OUT_reg (rising edge-triggered flip-flop)
  Endpoint: DP_OUT (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  DP_OUT_reg/CLK (DFFSR)                   0.00       0.00 r
  DP_OUT_reg/Q (DFFSR)                     0.49       0.49 f
  DP_OUT (out)                             0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : USB_TX_Packet_Loader
Version: S-2021.06
Date   : Sun Dec  1 15:43:44 2024
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          562
Number of nets:                          3954
Number of cells:                         3405
Number of combinational cells:           2307
Number of sequential cells:               549
Number of macros/black boxes:               0
Number of buf/inv:                        831
Number of references:                      14

Combinational area:             567945.000000
Buf/Inv area:                   129096.000000
Noncombinational area:          869616.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1437561.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_TX_Packet_Loader
Version: S-2021.06
Date   : Sun Dec  1 15:43:44 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_TX_Packet_Loader                    115.737  227.777  447.579  343.515 100.0
1
