Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : USB_TX_Packet_Compiler
Version: S-2021.06
Date   : Sun Dec  1 15:42:39 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: Buffer_Occupancy[1]
              (input port)
  Endpoint: Get_TX_Packet_Data
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  Buffer_Occupancy[1] (in)                 0.00       0.00 r
  U2251/Y (OR2X1)                          0.21       0.21 r
  U2250/Y (NOR2X1)                         0.13       0.34 f
  U2249/Y (NAND3X1)                        0.17       0.51 r
  U2057/Y (INVX1)                          0.19       0.71 f
  U2056/Y (NOR2X1)                         0.16       0.87 r
  Get_TX_Packet_Data (out)                 0.00       0.87 r
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : USB_TX_Packet_Compiler
Version: S-2021.06
Date   : Sun Dec  1 15:42:39 2024
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          643
Number of nets:                          2734
Number of cells:                         2649
Number of combinational cells:           1508
Number of sequential cells:               561
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      17

Combinational area:             329391.000000
Buf/Inv area:                    23040.000000
Noncombinational area:          888624.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1218015.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : USB_TX_Packet_Compiler
Version: S-2021.06
Date   : Sun Dec  1 15:42:40 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
USB_TX_Packet_Compiler                    6.440   63.293  395.017   69.734 100.0
  DATA_COUNTER (USB_TX_Counter_SIZE8)     0.612    1.308   10.737    1.919   2.8
    add_38 (USB_TX_Counter_SIZE8_DW01_inc_0)
                                       6.50e-03 1.18e-02    1.807 1.83e-02   0.0
  PACKET_COUNTER (USB_TX_Counter_SIZE10_INC_SIZE8)
                                          1.565    2.087   10.527    3.652   5.2
1
